pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()

        maven {url = "https://maven.fabricmc.net"}
        maven {url = "https://maven.minecraftforge.net"}
        maven {url = "https://repo.spongepowered.org/repository/maven-public"}
        maven {url = "https://auoeke.jfrog.io/artifactory/maven"}
    }
}

include(":forge")

include(":fabric")
include(":fabric:sub")
