# spinning-wheel

./: .gitignore  README.md  build.gradle  plugin.gradle  publish  settings.gradle
.github/workflows/: publish.yml
fabric/: build.gradle
fabric/src/net/auoeke/wheel/: WheelFabricPlugin.kt
fabric/test/project/: build.gradle  settings.gradle
fabric/test/project/sub/: build.gradle
forge/: build.gradle
forge-common/src/net/auoeke/wheel/: AbstractWheelForgePlugin.java  AbstractWheelForgePlugin.kt
forge-loom/: build.gradle
forge-loom/src/net/auoeke/wheel/: WheelForgeLoomPlugin.kt
forge-loom/src/net/auoeke/wheel/extension/: WheelForgeLoomExtension.kt
forge-loom/test/project/: build.gradle
forge-loom/test/src/net/auoeke/wheel/: ForgeLoomTest.kt
forge/src/net/auoeke/wheel/: WheelForgePlugin.java  WheelForgePlugin.kt
forge/test/project/: build.gradle
loom-common/src/net/auoeke/wheel/: WheelLoomPlugin.java  WheelLoomPlugin.kt
plugin/: build.gradle  settings.gradle
plugin/src/main/java/user11681/wheel/: ProjectHandler.java  WheelExtension.java  WheelFabricPlugin.java  WheelPlugin.java
plugin/src/main/java/user11681/wheel/dependency/: RepositoryContainer.java  WheelDependencyFactory.java
plugin/src/main/java/user11681/wheel/dependency/configuration/: BloatedDependencySet.java  IntransitiveDependencySet.java
plugin/src/main/java/user11681/wheel/extension/: Channel.java  Compatibility.java  WheelExtension.java  WheelFabricExtension.java
plugin/src/main/java/user11681/wheel/extension/dependency/: Dependency.java
plugin/src/main/java/user11681/wheel/extension/publish/: ExternalRepositoryConfig.java  PublishingConfig.java
plugin/src/main/java/user11681/wheel/loader/: Transformer.java  TransformingClassLoader.java
plugin/src/main/java/user11681/wheel/publish/: ExternalRepositoryConfig.java  PublicationConfig.java
plugin/src/main/java/user11681/wheel/repository/: WheelMavenArtifactRepository.java  WheelRepositoryFactory.java
plugin/src/main/java/user11681/wheel/util/: Compatibility.java
plugin/wheel-fabric/: build.gradle
plugin/wheel-fabric/src/main/java/user11681/wheel/: WheelFabricPlugin.java
plugin/wheel-fabric/src/main/java/user11681/wheel/extension/: WheelFabricExtension.java
plugin/wheel-forge/: build.gradle
plugin/wheel-forge/src/main/java/user11681/wheel/: WheelForgePlugin.java
src/common/net/auoeke/wheel/: WheelPlugin.java  WheelPluginBase.java
src/common/user11681/wheel/: WheelPlugin.java  WheelPluginBase.java
src/common/user11681/wheel/dependency/: RepositoryContainer.java  WheelDependencyFactory.java
src/common/user11681/wheel/extension/: JavaVersions.java  WheelExtension.java
src/common/user11681/wheel/loader/: DelegateTransformingLoader.java  TransformingClassLoader.java
src/common/user11681/wheel/util/: FilteredPrintStream.java  GroovyUtil.java  Lazy.java  ObservableMap.java  Util.java
src/fabric/net/auoeke/wheel/: WheelFabricPlugin.java
src/fabric/user11681/wheel/: WheelFabricPlugin.java
src/fabric/user11681/wheel/extension/: Channel.java  WheelFabricExtension.java
src/forge-common/user11681/wheel/: AbstractWheelForgePlugin.java
src/forge-common/user11681/wheel/extension/: WheelForgeExtensionBase.java
src/forge-loom/net/auoeke/wheel/: WheelForgeLoomPlugin.java
src/forge-loom/user11681/wheel/: WheelForgeLoomPlugin.java
src/forge-loom/user11681/wheel/extension/: WheelForgeLoomExtension.java
src/forge/net/auoeke/wheel/: WheelForgePlugin.java
src/forge/user11681/wheel/: WheelForgePlugin.java
src/forge/user11681/wheel/extension/: WheelForgeExtension.java
src/loom-common/net/auoeke/wheel/: WheelLoomPlugin.java
src/loom-common/user11681/wheel/: WheelLoomPlugin.java
src/loom-common/user11681/wheel/extension/: WheelLoomExtensionBase.java
src/main/java/user11681/wheel/: ProjectHandler.java  WheelExtension.java
src/main/resources/: fabric.mod.json
src/net/auoeke/wheel/: WheelPlugin.java  WheelPlugin.kt  WheelPluginBase.kt
src/net/auoeke/wheel/dependency/: RepositoryContainer.java  RepositoryContainer.kt  WheelDependencyFactory.java  WheelDependencyFactory.kt
src/net/auoeke/wheel/extension/: JavaVersions.java  JavaVersions.kt  (+4 more)
src/test/java/: Java16Test.java
sub/: build.gradle
sub/src/main/java/: SubprojectClass.java
test/: settings.gradle
test/fabric/: build.gradle
test/fabric/src/main/java/: Java16Test.java  TestClass.java
test/forge/: build.gradle
test/forge-loom/: build.gradle
test/forge-loom/src/main/java/net/auoeke/wheel/: TestForgeMod.java
test/forge-loom/src/main/java/user11681/wheel/: TestForgeMod.java
test/forge/src/main/java/: ForgeTest.java
test/net/auoeke/wheel/: WheelTest.kt
test/project/: settings.gradle
test/project/fabric/: build.gradle
test/project/forge/: build.gradle
test/src/net/auoeke/wheel/: WheelTest.groovy  WheelTest.kt
testbuild/: build.gradle  settings.gradle
testproject/: build.gradle  settings.gradle
wheel/: build.gradle  settings.gradle
wheel/src/main/java/user11681/wheel/: ProjectHandler.java  WheelExtension.java  WheelPlugin.java
wheel/src/main/java/user11681/wheel/dependency/: Dependency.java  DependencyEntry.java  Repository.java  RepositoryContainer.java  WheelDependencyFactory.java
wheel/src/main/java/user11681/wheel/extension/: Compatibility.java  RunDirectory.java  WheelExtension.java
wheel/src/main/java/user11681/wheel/extension/dependency/: Dependency.java  Repository.java
wheel/src/main/java/user11681/wheel/loader/: TransformingClassLoader.java
wheel/src/main/java/user11681/wheel/publish/: PublishingConfig.java
wheel/src/main/java/user11681/wheel/util/: FilteredPrintStream.java  GroovyUtil.java  ThrowingAction.java
wheel/wheel-fabric/: build.gradle
wheel/wheel-fabric/src/main/java/user11681/wheel/: WheelFabricPlugin.java
wheel/wheel-forge/: build.gradle
wheel/wheel-forge-loom/: build.gradle
wheel/wheel-forge/src/main/java/user11681/wheel/: WheelForgePlugin.java
wheel/wheel-forge/src/main/java/user11681/wheel/extension/: WheelForgeExtension.java
wheel/wheel-loom-common/: build.gradle
(+53 files in other folders)
