repositories {
    gradlePluginPortal()

    maven {url = "https://maven.minecraftforge.net"}
    maven {url = "https://repo.spongepowered.org/repository/maven-public"}
}

dependencies {
    api("net.minecraftforge.gradle:ForgeGradle:4+")
    api("com.github.jengelman.gradle.plugins:shadow:6+")
    api("org.spongepowered:mixingradle:latest.integration")
}
