repositories {
    gradlePluginPortal()

    maven {url = "https://maven.minecraftforge.net"}
    maven {url = "https://repo.spongepowered.org/repository/maven-public"}
}

dependencies {
    api(project(":wheel-forge-common"))

    api("net.minecraftforge.gradle:ForgeGradle:latest.integration")
    api("com.github.jengelman.gradle.plugins:shadow:latest.integration")
    api("org.spongepowered:mixingradle:latest.integration")
}
