buildscript {
    repositories {
        maven {url = "https://maven.fabricmc.net"}
        maven {url = "https://maven.minecraftforge.net"}
        maven {url = "https://maven.architectury.dev"}
    }
}

plugins {
    id("wheel-forge-loom")
}

wheel {
    minecraft = "1.16.5"
}

runClient {
    executable = "/usr/lib/jvm/java-8-openjdk/jre/bin/java"
    jvmArgs += ["-XX:+IgnoreUnrecognizedVMOptions"]
}
