allprojects {
    plugins.apply("maven-publish")
    plugins.apply("java-library")

    group = "user11681"
    version = "0-SNAPSHOT"

    sourceCompatibility = 15
    targetCompatibility = 15

    repositories {
        mavenCentral()

        maven {url = "https://auoeke.jfrog.io/artifactory/maven"}
    }

    dependencies {
        api(gradleApi())

        api("net.gudenau.lib:unsafe:latest.integration")
        api("user11681:reflect:latest.integration")
        api("user11681:uncheck:latest.integration")

        compileOnly("org.jetbrains:annotations:latest.integration")
    }

    java {
        withSourcesJar()
    }

    jar {
        from(rootProject.file("../LICENSE"))
    }

    publishing {
        repositories {
            mavenLocal()

            maven {
                url = "https://auoeke.jfrog.io/artifactory/maven"

                credentials {
                    username = System.properties["maven.username"]
                    password = System.properties["maven.password"]
                }
            }
        }
    }
}

subprojects {
    plugins.apply("java-gradle-plugin")

    dependencies {
        api(rootProject)
    }

    gradlePlugin {
        plugins {
            create(project.name) {
                id = project.name
                implementationClass = "user11681.wheel.Wheel${project.name.replace("wheel-", "").capitalize()}Plugin"
            }
        }
    }
}
