plugins {
    id("java-gradle-plugin")
    id("maven-publish")
}

group = "user11681"
version = "0-SNAPSHOT"

gradlePlugin {
    plugins {
        wheel {
            id = "wheel"
            implementationClass = "user11681.wheel.WheelFabricPlugin"
        }
    }
}

repositories {
    mavenCentral()

    maven {url = "https://auoeke.jfrog.io/artifactory/maven"}
    maven {url = "https://maven.fabricmc.net"}
}

dependencies {
    api("net.fabricmc:fabric-loom:+")
    api("net.gudenau.lib:unsafe:+")
    api("user11681:reflect:+")
    api("user11681:uncheck:+")

    compileOnly("org.jetbrains:annotations:+")

    testImplementation("org.junit.jupiter:junit-jupiter:+")
}

java {
    withSourcesJar()
}

jar {
    from(file("LICENSE"))
}

publishing {
    repositories {
        mavenLocal()

        maven {
            url = "https://auoeke.jfrog.io/artifactory/maven"

            credentials {
                username = System.properties["maven.username"]
                password = System.properties["maven.password"]
            }
        }
    }
}
