buildscript {
    repositories {
        maven {url = "https://maven.fabricmc.net"}
    }
}

plugins {
    id("wheel-fabric").version("latest.integration")
}

allprojects {
    afterEvaluate {
        tasks.publish.enabled = false
    }
}

if (!plugins.hasPlugin("wheel-fabric")) {
    return
}

allprojects {
    group = "user11681"
    version = "1.2.5"

    wheel {
        nospam = false
        publish = false
        channel = "latest"
    }
}

repositories {
    maven {name = "boundarybreaker"}
}

dependencies {
    mod("arrp")
    modInclude("api-screen-handler")
    modInclude("api-screen")
    bloated("cloth-config")
    // intransitive("mod-menu")
    mod("curse.maven:modmenu-308702:3348711")
    // mod("better-slabs")
}
