buildscript {
    repositories {
        gradlePluginPortal()

        maven {url = "https://maven.minecraftforge.net"}
        maven {url = "https://repo.spongepowered.org/repository/maven-public"}
    }
}

plugins {
    id("wheel-forge")
}

group = "test"
version = "0.1.2"

if (!plugins.hasPlugin("wheel-forge")) {
    return
}

wheel {
    publish {
        external {
            repository = null
        }
    }
}

dependencies {
    include("reflect")
}
