plugins {
    id("wheel-fabric")
}

if (!plugins.hasPlugin("wheel-fabric")) {
    return
}

allprojects {
    plugins.apply("wheel-fabric")

    group = "net.auoeke"
    version = "1.2.5"

    wheel {
        nospam = false
        // publish = false
        channel = "latest"
        genSources = null
        java  = 16
    }
}

repositories {
    maven {name = "boundarybreaker"}
}

dependencies {
    // mod("arrp")
    // modInclude("api-screen-handler")
    // modInclude("api-screen")
    // bloated("cloth-config")
    // intransitive("mod-menu")
    implementation("org.ow2.asm:asm-all")
    mod("jitpack:Tuinity/Starlight:1.0.0-RC2")

    // mod("better-slabs")
}
