plugins {
    id("user11681.wheel")
}

group("user11681")
version("1.2.3")

wheel {
    nospam = false
    publish = false

    javaVersion = 13

    javaVersion {
        source = 9
    }
}

println(sourceCompatibility)
println(targetCompatibility)

dependencies {
    mod("arrp")
    modInclude("api-screen-handler")
    modInclude("api-screen")
    bloated("auto-config")
    intransitive("mod-menu")
    mod("better-slabs")

    annotationProcessor("jabel")
}
