plugins {
    id("wheel").version("0-SNAPSHOT")
    id("java-library")
}

group("user11681")
version("1.2.3")

wheel {
    nospam = false
}

repositories {
    mavenLocal()
}

dependencies {
    mod "arrp"
    modInclude "api-screen-handler"
    modInclude "api-screen"
    bloated "auto-config"
    intransitive "mod-menu"
    mod "better-slabs"
}
