plugins {
    id("user11681.wheel")
}

group("user11681")
version("1.2.3")

wheel {
    nospam = false
    publish = false
}

dependencies {
    mod("arrp")
    modInclude("api-screen-handler")
    bloated("auto-config")
    intransitive("mod-menu")
    mod("curse.maven:betterslabs-407645:3158336")
}
